<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>BigData</title>
<link rel="stylesheet" href="style.css">
</head>


<body>

 <header>
  <img src="assets/Bilder/banner_provi.png">
  <h3> Let´s play </h3>
 </header>

 <main>

  <section class="GettingStarted">
  </section>

  <section class="PopUp">
  </section>

  <section class= "Cookies">
    <img src="assets/Bilder/Board.png">
    <h2>DATEN SIND DAS NEUE ÖL<h2>
  </section>

  <section class ="Datentypen">
    <h2>WELCHE DATENTYPEN GIBT ES?</h2>
  </section>

  <section class="FrageUno">
    <h2>WAS IST EIN KEIN MERKMAL VON BIG DATA</h2>
  </section>

  <section class="Microtargetting">
    <h2>MICROTARGETTING</h2>
    <img src="assets/Bilder/Computer.png"
    width="2317px" height="2317px">
  </section>

  <section class = "Beispiele">
    <h2> RELEVANZ VON BIG DATA </h2>
  <section>

  <section class ="Advertising">
    <h2>DER WAHRE WERT UND DIE WERBUNG</h2>
  <section>

  <section class ="Statistiken">
    <h2>RELEVANZ VON BIG DATA FÜR UNTERNEHMEN<h2>
  <section>

  <section class="FrageDue">
    <h2>WIE NENNT MAN DIE DATENBASIERTE VERBRECHENSBEKÄMPFUNG
      DER POLIZEI?<h2>
  </section>

  <section class="Folgen">
    <h2>WER BESITZT UNSERE DATEN? WIE DIE DATENKRAKE UNS DIE MACHT NIMMT</h2>
  </section>

  <section class="Datenschutz">
    <h2>WIE SCHÜTZE ICH MEINE DATEN</h2>
  </section>

  <section class="DigitalerUngehorsam">
    <h2>DIGITALER UNGEHORSAM </h2>
  </section>

  <section class="PasswortGenerator">
   <h2>PASSWORT GENERATOR</h2>
  </section>

  <section class="Datenkrake">
  <section>

  <section class="ByeBye">
  <section>

 </main>

 <footer>
 </footer>

</body>


</html>
